<!-- Imgur Album can be found @ http://imgur.com/a/Uspoz -->
<!DOCTYPE html>
<html>

<head>
    <title>I
        <3 Shailu </title>
            <!-- CSS -->
            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"> -->
            <style type="text/css">
            .heart {
                fill: red;
                position: relative;
                top: 5px;
                width: 175px;
                padding: 15px;
                animation: pulse 2s ease infinite;
                -webkit-animation: pulse 2s ease infinite
            }
            
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.3);
                }
                100% {
                    transform: scale(1);
                }
            }
            /*.geobutton {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
    font-size: 18px;
    font-style: bold;
}
*/
            
            .geobutton {
                background: #EEEEEE;
                background-image: -webkit-linear-gradient(top, #EEEEEE, #EEEEEE);
                background-image: -moz-linear-gradient(top, #EEEEEE, #EEEEEE);
                background-image: -ms-linear-gradient(top, #EEEEEE, #EEEEEE);
                background-image: -o-linear-gradient(top, #EEEEEE, #EEEEEE);
                background-image: linear-gradient(to bottom, #EEEEEE, #EEEEEE);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #424242;
                font-size: 50px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
            
            .geobutton:hover {
                background: #bfbfbf;
                background-image: -webkit-linear-gradient(top, #bfbfbf, #c4c4c4);
                background-image: -moz-linear-gradient(top, #bfbfbf, #c4c4c4);
                background-image: -ms-linear-gradient(top, #bfbfbf, #c4c4c4);
                background-image: -o-linear-gradient(top, #bfbfbf, #c4c4c4);
                background-image: linear-gradient(to bottom, #bfbfbf, #c4c4c4);
                text-decoration: none;
            }
            </style>
</head>

<body style="background-color:#8E44AD;">
    <center>
        <div style="margin-top:10%;">
            <h1 style="font-size: 80px; font-family: Arial;">i</h1>
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
			c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
            </svg>
            <h1 style="font-size: 100px; font-family: Arial;">Shailu</h1>
            <div style="padding-top: 10px; padding-bottom: 5px;">
                <button class="geobutton" onclick="getLocation()">Check Coordinates</button>
            </div>
        </div>
      <h1 id="geoResults">
      </h1>
    </center>
    </div>
    <script type="text/javascript">
    //step 1 keeper of plains
    //approx
    //-97.34994202852249,
    //37.691440392317695

    //step 2 riverside park
    //approx 
    //-97.34714984893799,
    //37.6965426392456
    var outputLabel = document.getElementById("geoResults");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            outputLabel.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {

    	window.open("http://i.imgur.com/E2LFlUa.jpg");
        outputLabel.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
    </script>
</body>

</html>
